Sample/Shared/Pages/SeguePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:s="clr-namespace:Xamarin.Forms.Segues;assembly=Xamarin.Forms.Segues"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="using:Sample"
	x:Class="Sample.SeguePage">
	<ContentPage.BindingContext>
		<local:SegueModel />
	</ContentPage.BindingContext>
	<StackLayout Orientation="Vertical" Spacing="0">

		<!-- You specify segue destination using CommandParameter.
		  The simplest is to use a Type... -->
		<Button
			Text="Push to native (iOS only)"
			Command="{s:Segue Push}"
			CommandParameter="{x:Type local:NativeSegueDest}" />
		<Button
			Text="Push to native with custom native seg (iOS only)"
			Command="{s:Segue Push, Type=Gate}"
			CommandParameter="{x:Type local:NativeSegueDest}" />

		<!-- ...but if you want to configure properties on the destination,
		  use a DataTemplate... -->
		<Button
			Text="Push to Page with custom native seg (iOS only)"
			Command="{s:Segue Push, Type=Gate}">
			<Button.CommandParameter>
				<DataTemplate>
					<local:SegueDestPage BindingContext="{Binding}" />
				</DataTemplate>
			</Button.CommandParameter>
		</Button>

		<Label Text=" Segue to a Forms Page" BackgroundColor="LightGray" />
		<ListView SelectedItem="{Binding Action, Mode=TwoWay}">
			<ListView.ItemsSource>
				<sys:Enum x:FactoryMethod="GetValues" x:Arguments="{x:Type s:SegueAction}" />
			</ListView.ItemsSource>
		</ListView>
		<Label Text=" Segue Type" BackgroundColor="LightGray" />
		<ListView ItemsSource="{Binding TypeNames}" SelectedItem="{Binding Type, Mode=TwoWay}" />
		<Button Text="Execute Segue" Clicked="Handle_Clicked" />
	</StackLayout>
</ContentPage>
